{
    "folders": [
        {
            "name": "V2 Engine",
            "path": "../../V2-Engine",
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/build": true,
        },
        "search.exclude": {
            "**/.git": true,
            "**/build": true,
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.defines": [

        ],
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true,
        "cmake.buildArgs": ["-j", "16"],
        "editor.rename.enablePreview": true,
        "workbench.editor.enablePreview": false,
        "markdown.extension.preview.autoShowPreviewToSide": true,
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "command": "cmake --build build",
                "type": "shell",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared"
                },
                "group": { "kind": "build", "isDefault": true },
            }
        ]
    }
}